<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/scroll.css">
  <link rel="stylesheet" href="../css/demo.css" />
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <title>Qatar Expo 2023 | By Siddharth Katabathula | XI H </title>
  <style>
    @keyframes scale {
  100% {
    transform: scale(1);
  }
}

span {
  display: inline-block;
  opacity: 0;
  filter: blur(4px);
}
span, p, ul{
  font-size: 1.2rem;
}
span:nth-child(1) {
  animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(2) {
  animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(3) {
  animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(4) {
  animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(5) {
  animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(6) {
  animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(7) {
  animation: fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(8) {
  animation: fade-in 0.8s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(9) {
  animation: fade-in 0.8s 0.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(10) {
  animation: fade-in 0.8s 1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(11) {
  animation: fade-in 0.8s 1.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(12) {
  animation: fade-in 0.8s 1.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(13) {
  animation: fade-in 0.8s 1.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(14) {
  animation: fade-in 0.8s 1.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(15) {
  animation: fade-in 0.8s 1.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(16) {
  animation: fade-in 0.8s 1.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(17) {
  animation: fade-in 0.8s 1.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(18) {
  animation: fade-in 0.8s 1.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(18) {
  animation: fade-in 0.8s 1.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(19) {
  animation: fade-in 0.8s 2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(20) {
  animation: fade-in 0.8s 2.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(21) {
  animation: fade-in 0.8s 2.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(22) {
  animation: fade-in 0.8s 2.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(23) {
  animation: fade-in 0.8s 2.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(24) {
  animation: fade-in 0.8s 2.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(25) {
  animation: fade-in 0.8s 2.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(26) {
  animation: fade-in 0.8s 2.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(27) {
  animation: fade-in 0.8s 2.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(28) {
  animation: fade-in 0.8s 2.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(29) {
  animation: fade-in 0.8s 3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(30) {    
  animation: fade-in 0.8s 3.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(31) {
  animation: fade-in 0.8s 3.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(32) {
  animation: fade-in 0.8s 3.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(33) {
  animation: fade-in 0.8s 3.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(34) {
  animation: fade-in 0.8s 3.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(35) {
  animation: fade-in 0.8s 3.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(36) {
  animation: fade-in 0.8s 3.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(37) {
  animation: fade-in 0.8s 3.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(38) {
  animation: fade-in 0.8s 3.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(39) {
  animation: fade-in 0.8s 4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(40) {
  animation: fade-in 0.8s 4.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(41) {
  animation: fade-in 0.8s 4.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(42) {
  animation: fade-in 0.8s 4.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(43) {
  animation: fade-in 0.8s 4.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(44) {
  animation: fade-in 0.8s 4.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(45) {
  animation: fade-in 0.8s 4.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(46) {
  animation: fade-in 0.8s 4.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(47) {
  animation: fade-in 0.8s 4.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(48) {
  animation: fade-in 0.8s 4.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(49) {
  animation: fade-in 0.8s 5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(50) {
  animation: fade-in 0.8s 5.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(51) {
  animation: fade-in 0.8s 5.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(52) {
  animation: fade-in 0.8s 5.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(53) {
  animation: fade-in 0.8s 5.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(54) {
  animation: fade-in 0.8s 5.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}


@keyframes fade-in {
  100% {
    opacity: 1;
    filter: blur(0);
  }
}
  </style>
  <script defer src="../js/appear.js"></script>
  </head>
  
  
  <body>
    <div class="header" id="myHeader">
      <h2 style="margin:10px"><a href="../"><img src="../img/QE23Logo.PNG" style="width: auto; height: 7.5vh;z-index: 3;margin:0px"/></a><span style="font-size: 5vh; position: relative;margin:0px;font-weight: 100; text-decoration: none;color: white;"> | </span><a href="../"></a><img src="../img/ExpoLogo.PNG" style="width: auto; height: 7.5vh;z-index: 1;"/></a></h2>
      <div class="text-menu">
        <a class='items' href="../about-expo/">About Expo</a>
        <a class='items' href="../sub-themes/">Sub-Themes</a>
        <a class='items' href="../qatar-vision-2030/">Qatar Vision</a>
      </div>
      <div class="dropdown">
        <button class="dropbtn" style="font-size: 3rem;">☰</button>
        <div class="dropdown-content">
          <a href="../about-expo/">About Expo</a>
        <a href="../sub-themes/">Sub-Themes</a>
        <a href="../qatar-vision-2030/">Take Part</a>
        </div>
      </div>
      
    </div>

    <section class="banner" style="height: 75%;width:100%">
        <img src="../img/31_imagem-3d.jpg" style="width: 100vw;">
    </section>
    <div class="div-green" style="background-color: #390128;">
        <img src="../img/contact-text-1.png"><br>
        
        <span>Qatar</span>
        <span>National</span>
        <span>Vision</span>
        <span>2030</span>
        <span>builds</span>
        <span>a</span>
        <span>bridge</span>
        <span>between</span>
        <span>the</span>
        <span>present</span>
        <span>and</span>
        <span>the</span>
        <span>future.</span>
        <span>It</span>
        <span>envisages</span>
        <span>a</span>
        <span>vibrant</span>
        <span>and</span>
        <span>prosperous</span>
        <span>country</span>
        <span>in</span>
        <span>which</span>
        <span>there</span>
        <span>is</span>
        <span>economic</span>
        <span>and</span>
        <span>social</span>
        <span>justice</span>
        <span>for</span>
        <span>all,</span>
        <span>and</span>
        <span>in</span>
        <span>which</span>
        <span>nature</span>
        <span>and</span>
        <span>man</span>
        <span>are</span>
        <span>in</span>
        <span>harmony.</span>
        <span>We</span>
        <span>need</span>
        <span>to</span>
        <span>galvanize</span>
        <span>our</span>
        <span>collective</span>
        <span>energies</span>
        <span>and</span>
        <span>direct</span>
        <span>them</span>
        <span>toward</span>
        <span>these</span>
        <span>aspirations.</span>
        <p> - Sheikh Tamim bin Hamad Al Thani the Emir of Qatar</p>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
    </script>
    <div style="padding:3rem;background-color:hsla(180,72.88135593%,11.56862745%,0.9);color:#fff">
        <h1>The Goals & The Impact</h1>
        <p>QATAR NATIONAL VISION 2030 is a compass for action, a horizon of sustainable governance and living towards every step counts. For every action a reaction is anticipated in a sequence of projects, collaborations and investments. Hera are a few of those steps forward.

GOALS OF EXPO 2023 DOHA, QATAR

The theme of EXPO 2023 Doha, Qatar is “Green Desert, Better Environment”. The goal is to encourage, inspire and inform people about innovative solutions for the reduction of desertification
The Exhibition will offer an international platform for participants, stakeholders, decision makers, non-governmental organizations and experts to address the global challenge of “Desertification”.
Holding an international horticultural exhibition in Doha is a real challenge and this is what makes it the perfect setting to discuss desertification.
Global challenges require global action. EXPO 2023 Doha, Qatar will engage and unite international community to find solutions to desertification, whilst at the same time making a valuable contribution to achieving a sustainable future.
Expo 2023 Doha, Qatar is aligned with the Qatar National Vision 2030, and is defined by the following objectives:</p>
<ul>
    <li>• To host the first horticultural exhibition in a region with a desert climate.</li>
    <li>• To establish a showcase for ‘The Green City’ within the Middle East, by defining Qatar as a hub for this con¬cept.</li>
    <li>• Encourage horticultural innovation focusing on the climate, water and the soils of Qatar.</li>
    <li>• To promote Expo 2023 Doha, Qatar as a catalyst for international investments and business opportunities in Qatar.</li>
    <li>• Highlight the synergies between landscape, sport and human health and well-being.</li>
    <li>• To offer innovative actions which would allow humanity to combat desertification faster and more decisively before it is too late</li>
    <li>• To constitute useful environmental outputs as a legacy for humanity</li>
</ul>
<br>
<br>
<br>
    </div>



      <div class="footer" style="color:#fff">
        <img src="../img/insta-pattern.png" class="spin">
        <div style="place-self: center;">
          <img src="../img/main logo.png" style="width:150px;height:auto;place-self: center">
          <p>See you in Expo 2023 Doha</p>
          <img src="../img/Screenshot 2023-08-24 224549.png" style="width:400px">
          <p>EXPO 2023 Doha, Qatar<br><br>P.O. Box 22188<br>Doha, Qatar<br><br>+974  44950905<br>info@dohaexpo2023.gov.qa<br>www.dohaexpo2023.gov.qa</p>
        </div>
      </div>
      <footer>By Siddharth Katabathula</footer>
  </body>
</html>